# Facebook_Automation_Testing

./: README.md  pom.xml
src/test/java/Pages/: FB_Login.java  FB_Top_news.java  FB_new_post.java  FB_page.java  FB_profile.java  FB_register.java
src/test/java/Test/: FB_test.java
src/test/java/Utility/: Excel_utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.FB_test.xml
